http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3301/;
        }

        location /console {
            proxy_pass http://localhost:3302/;
        }
    }
}
